<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FailurePage">
            <connections>
                <outlet property="bestBagLabel" destination="wLH-JV-s78" id="3fE-rC-OvB"/>
                <outlet property="currentBagLabel" destination="Qdl-4Y-l6N" id="Rfe-v2-U35"/>
                <outlet property="highScoreLabel" destination="TBh-2d-CFl" id="EHu-CQ-j5j"/>
                <outlet property="imageFailure1" destination="Nfq-hC-ZCj" id="DBc-uG-Hl7"/>
                <outlet property="scoreLabel" destination="Ul5-R4-BWX" id="Bd1-Pd-MPx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-kj-av8">
                    <rect key="frame" x="195" y="45" width="74" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="AcI-9u-ZGq"/>
                        <constraint firstAttribute="width" constant="74" id="Nf2-5a-6Ml"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="58"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-2d-CFl">
                    <rect key="frame" x="28" y="170" width="94" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="ema-py-X2I"/>
                        <constraint firstAttribute="height" constant="29" id="faW-Wl-6Pm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-R4-BWX">
                    <rect key="frame" x="195" y="170" width="94" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="1j3-3I-7XP"/>
                        <constraint firstAttribute="height" constant="29" id="75O-V7-FeK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-LS-nsg">
                    <rect key="frame" x="54" y="374" width="212" height="71"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="Xid-gl-LQc"/>
                        <constraint firstAttribute="width" constant="212" id="kkx-8L-SoV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <state key="normal" title="&quot;Change&quot; your Score!">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startoverButton" destination="-1" eventType="touchUpInside" id="G6R-1a-tlF"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-hC-ZCj">
                    <rect key="frame" x="245" y="407" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="4Az-3K-ft4"/>
                        <constraint firstAttribute="height" constant="75" id="ZKj-Jw-XRT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-JV-s78">
                    <rect key="frame" x="31" y="291" width="94" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="ga0-Y4-6ev"/>
                        <constraint firstAttribute="height" constant="29" id="zE9-Ys-CFP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H i g h         S c o r e" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-YV-ug7">
                    <rect key="frame" x="29" y="116" width="93" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="aMS-TF-vaf"/>
                        <constraint firstAttribute="width" constant="93" id="eZg-WR-EyZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B e s t         B a g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-SI-S3n">
                    <rect key="frame" x="29" y="235" width="93" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="HZC-cM-c6W"/>
                        <constraint firstAttribute="width" constant="93" id="Tsa-mp-5ek"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y o u r         B a g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-Am-adT">
                    <rect key="frame" x="194" y="236" width="97" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="1vl-bY-K37"/>
                        <constraint firstAttribute="height" constant="47" id="ajq-R3-kGY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-4Y-l6N">
                    <rect key="frame" x="195" y="291" width="94" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="8o4-1v-NPE"/>
                        <constraint firstAttribute="width" constant="94" id="BOi-Fl-f4x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-aX-0fL">
                    <rect key="frame" x="145" y="112" width="30" height="254"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="254" id="ejI-fs-4Gn"/>
                        <constraint firstAttribute="width" constant="30" id="jma-J6-gcy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-zW-Ggp">
                    <rect key="frame" x="65" y="8" width="60" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="S98-zN-cqc"/>
                        <constraint firstAttribute="width" constant="60" id="Tdt-ea-jlD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="58"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S c o r e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67L-hc-H65">
                    <rect key="frame" x="196" y="116" width="93" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="40h-Xi-BlM"/>
                        <constraint firstAttribute="height" constant="46" id="ety-sZ-234"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.70588235294117652" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cyN-Am-adT" firstAttribute="top" secondItem="Ul5-R4-BWX" secondAttribute="bottom" constant="37" id="1Bu-5F-YBm"/>
                <constraint firstItem="aRJ-aX-0fL" firstAttribute="leading" secondItem="wLH-JV-s78" secondAttribute="trailing" constant="20" id="2bP-GD-5Cm"/>
                <constraint firstItem="aRJ-aX-0fL" firstAttribute="leading" secondItem="TBh-2d-CFl" secondAttribute="trailing" constant="23" id="2rb-d2-uSu"/>
                <constraint firstAttribute="centerX" secondItem="aRJ-aX-0fL" secondAttribute="centerX" id="4a3-oQ-3Zl"/>
                <constraint firstItem="wLH-JV-s78" firstAttribute="trailing" secondItem="9GO-zW-Ggp" secondAttribute="trailing" id="4kC-T3-Wtp"/>
                <constraint firstItem="Qdl-4Y-l6N" firstAttribute="leading" secondItem="aRJ-aX-0fL" secondAttribute="trailing" constant="20" id="CnY-0B-D0S"/>
                <constraint firstItem="9GO-zW-Ggp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="DOt-Zr-f6O"/>
                <constraint firstItem="67L-hc-H65" firstAttribute="top" secondItem="wor-kj-av8" secondAttribute="bottom" constant="8" id="FEZ-cV-Wbm"/>
                <constraint firstItem="wor-kj-av8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="Fjf-pn-HrQ"/>
                <constraint firstItem="TBh-2d-CFl" firstAttribute="centerX" secondItem="7Oj-YV-ug7" secondAttribute="centerX" constant="-0.5" id="McP-xU-LL0"/>
                <constraint firstItem="67L-hc-H65" firstAttribute="centerY" secondItem="7Oj-YV-ug7" secondAttribute="centerY" id="PcO-As-hL1"/>
                <constraint firstItem="Qdl-4Y-l6N" firstAttribute="centerX" secondItem="cyN-Am-adT" secondAttribute="centerX" constant="-0.5" id="Pd9-Qn-RtP"/>
                <constraint firstItem="Ul5-R4-BWX" firstAttribute="leading" secondItem="aRJ-aX-0fL" secondAttribute="trailing" constant="20" id="T37-2u-0g8"/>
                <constraint firstItem="Qdl-4Y-l6N" firstAttribute="top" secondItem="cyN-Am-adT" secondAttribute="bottom" constant="8" id="Trh-hI-Z0K"/>
                <constraint firstItem="aRJ-aX-0fL" firstAttribute="top" secondItem="wor-kj-av8" secondAttribute="bottom" constant="4" id="Vob-dc-qrF"/>
                <constraint firstItem="Nfq-hC-ZCj" firstAttribute="top" secondItem="NL2-LS-nsg" secondAttribute="bottom" constant="-38" id="W8B-jr-QLJ"/>
                <constraint firstItem="TBh-2d-CFl" firstAttribute="centerY" secondItem="Ul5-R4-BWX" secondAttribute="centerY" id="ZB4-lQ-mot"/>
                <constraint firstItem="bZ1-SI-S3n" firstAttribute="centerY" secondItem="cyN-Am-adT" secondAttribute="centerY" constant="-0.5" id="dWm-Nk-RIp"/>
                <constraint firstItem="Nfq-hC-ZCj" firstAttribute="leading" secondItem="NL2-LS-nsg" secondAttribute="trailing" constant="-21" id="eMV-XV-kdL"/>
                <constraint firstItem="TBh-2d-CFl" firstAttribute="top" secondItem="7Oj-YV-ug7" secondAttribute="bottom" constant="8" id="fJf-yl-fC0"/>
                <constraint firstItem="wor-kj-av8" firstAttribute="leading" secondItem="Qdl-4Y-l6N" secondAttribute="leading" id="fMM-nJ-07N"/>
                <constraint firstItem="Qdl-4Y-l6N" firstAttribute="centerY" secondItem="wLH-JV-s78" secondAttribute="centerY" id="lVZ-Cm-Ual"/>
                <constraint firstItem="67L-hc-H65" firstAttribute="centerX" secondItem="Ul5-R4-BWX" secondAttribute="centerX" constant="0.5" id="lb3-IR-gOV"/>
                <constraint firstAttribute="centerX" secondItem="NL2-LS-nsg" secondAttribute="centerX" id="mkb-0T-x3L"/>
                <constraint firstItem="Ul5-R4-BWX" firstAttribute="top" secondItem="67L-hc-H65" secondAttribute="bottom" constant="8" id="s0O-dX-P4g"/>
                <constraint firstItem="NL2-LS-nsg" firstAttribute="top" secondItem="aRJ-aX-0fL" secondAttribute="bottom" constant="8" id="seW-Jy-vxZ"/>
                <constraint firstItem="bZ1-SI-S3n" firstAttribute="centerX" secondItem="wLH-JV-s78" secondAttribute="centerX" constant="-2.5" id="vJa-7o-t93"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="370" y="352"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
