<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuarterVC">
            <connections>
                <outlet property="dollarSign11" destination="pSK-Ps-58k" id="TRi-iZ-FHV"/>
                <outlet property="labelGoal" destination="kux-UN-Kv5" id="SgN-nm-b7F"/>
                <outlet property="labelTimer" destination="Ftm-BU-TpB" id="ldZ-W0-5QG"/>
                <outlet property="scoreLabel" destination="fI2-4e-Uxq" id="stV-6H-l02"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-hU-6hB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: $15.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-kQ-ola">
                    <rect key="frame" x="10" y="46" width="114" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1dE-kt-Xkm"/>
                        <constraint firstAttribute="width" constant="114" id="LWf-Yi-JUn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-BU-TpB">
                    <rect key="frame" x="134" y="35" width="52" height="62"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="dKL-9i-2Yt"/>
                        <constraint firstAttribute="width" constant="52" id="wp7-py-OxU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag: $10.25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kux-UN-Kv5">
                    <rect key="frame" x="195" y="46" width="114" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6xS-s0-frf"/>
                        <constraint firstAttribute="width" constant="114" id="dMF-bH-JHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-4e-Uxq">
                    <rect key="frame" x="72" y="452" width="176" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="2N5-Zv-AUI"/>
                        <constraint firstAttribute="width" constant="176" id="smZ-l9-yga"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-3j-stL">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lhp-2G-i80"/>
                    </connections>
                </adBannerView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign_dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-Ps-58k">
                    <rect key="frame" x="183" y="83" width="52" height="52"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-5V-SEm">
                    <rect key="frame" x="75" y="199" width="170" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="WTY-aK-8pY"/>
                        <constraint firstAttribute="width" constant="170" id="jgo-cn-POD"/>
                    </constraints>
                    <state key="normal" image="quarter_front.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="quarter_back.png"/>
                    <connections>
                        <action selector="quarterButton" destination="-1" eventType="touchUpInside" id="Dnz-d6-cg1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PSL-3j-stL" secondAttribute="bottom" id="1mk-XK-qZl"/>
                <constraint firstAttribute="centerX" secondItem="fI2-4e-Uxq" secondAttribute="centerX" id="20X-vy-r1h"/>
                <constraint firstItem="ES4-hU-6hB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4H2-7z-8Rg"/>
                <constraint firstItem="kux-UN-Kv5" firstAttribute="leading" secondItem="Ftm-BU-TpB" secondAttribute="trailing" constant="9" id="5ky-fj-bII"/>
                <constraint firstItem="Uz2-kQ-ola" firstAttribute="centerY" secondItem="Ftm-BU-TpB" secondAttribute="centerY" id="7t5-Vk-hwc"/>
                <constraint firstItem="Uz2-kQ-ola" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Aj2-Iy-1UW"/>
                <constraint firstAttribute="trailing" secondItem="kux-UN-Kv5" secondAttribute="trailing" constant="11" id="EOw-ij-Vyj"/>
                <constraint firstItem="Ftm-BU-TpB" firstAttribute="leading" secondItem="Uz2-kQ-ola" secondAttribute="trailing" constant="10" id="EUR-Br-9Kg"/>
                <constraint firstAttribute="centerY" secondItem="ijl-5V-SEm" secondAttribute="centerY" id="GqM-Qa-PFv"/>
                <constraint firstItem="PSL-3j-stL" firstAttribute="top" secondItem="fI2-4e-Uxq" secondAttribute="bottom" constant="23" id="PuZ-ha-Toa"/>
                <constraint firstAttribute="bottom" secondItem="ES4-hU-6hB" secondAttribute="bottom" id="Rcf-pD-WJu"/>
                <constraint firstItem="kux-UN-Kv5" firstAttribute="centerY" secondItem="Ftm-BU-TpB" secondAttribute="centerY" id="VtF-lA-hWe"/>
                <constraint firstItem="PSL-3j-stL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cTW-ee-NH2"/>
                <constraint firstAttribute="trailing" secondItem="PSL-3j-stL" secondAttribute="trailing" id="h21-G0-dGz"/>
                <constraint firstAttribute="centerX" secondItem="Ftm-BU-TpB" secondAttribute="centerX" id="jgx-ng-Nzj"/>
                <constraint firstAttribute="trailing" secondItem="ES4-hU-6hB" secondAttribute="trailing" id="nE9-1l-NpD"/>
                <constraint firstAttribute="centerX" secondItem="ijl-5V-SEm" secondAttribute="centerX" id="rFL-xQ-n7C"/>
                <constraint firstItem="Ftm-BU-TpB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="rsR-mP-lxJ"/>
                <constraint firstItem="ES4-hU-6hB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tX4-bd-Rr2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="247" y="269"/>
        </view>
    </objects>
    <resources>
        <image name="myBackground.png" width="640" height="1136"/>
        <image name="quarter_back.png" width="1106" height="1105"/>
        <image name="quarter_front.png" width="226" height="223"/>
        <image name="sign_dollar.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
