<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VictoryPage">
            <connections>
                <outlet property="bestBagLabel" destination="Hbq-hA-iQw" id="Cjl-Qm-C9I"/>
                <outlet property="currentBagLabel" destination="vEd-IC-vlh" id="1an-lC-ibr"/>
                <outlet property="highScoreLabel" destination="Ng4-X1-pR5" id="nlM-gd-bR8"/>
                <outlet property="scoreLabel" destination="9Nf-6F-sdd" id="mbV-Y1-hZK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S c o r e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-bL-RND">
                    <rect key="frame" x="193" y="137" width="102" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="Y32-bO-EsI"/>
                        <constraint firstAttribute="height" constant="40" id="giC-5B-Fuw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H i g h         S c o r e " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-tt-opO">
                    <rect key="frame" x="31" y="119" width="93" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="XJu-Ip-ukY"/>
                        <constraint firstAttribute="width" constant="93" id="ZRZ-mc-bbO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-X1-pR5">
                    <rect key="frame" x="30" y="185" width="94" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="6fZ-N3-BAF"/>
                        <constraint firstAttribute="height" constant="29" id="y9t-zg-rhK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-6F-sdd">
                    <rect key="frame" x="197" y="185" width="94" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="T6m-5r-pQ7"/>
                        <constraint firstAttribute="width" constant="94" id="s0M-in-pTl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-hA-iQw">
                    <rect key="frame" x="30" y="306" width="94" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="3ca-9j-3wb"/>
                        <constraint firstAttribute="width" constant="94" id="y5Z-uR-E8P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-IC-vlh">
                    <rect key="frame" x="197" y="306" width="94" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Inz-2N-v72"/>
                        <constraint firstAttribute="width" constant="94" id="Poh-n0-mQj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-Dp-HTl">
                    <rect key="frame" x="145" y="147" width="30" height="188"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="J1x-tc-fcD"/>
                        <constraint firstAttribute="width" constant="30" id="TG1-m9-fqG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y o u r         B a g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A27-7m-er8">
                    <rect key="frame" x="195" y="245" width="98" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="7Me-Zv-gto"/>
                        <constraint firstAttribute="height" constant="53" id="PZ0-nQ-cRp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B e s t         B a g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-Uv-MQv">
                    <rect key="frame" x="28" y="245" width="98" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="EXg-dY-wdm"/>
                        <constraint firstAttribute="width" constant="98" id="Xyj-at-SMl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6io-66-eLJ">
                    <rect key="frame" x="65" y="27" width="190" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="r8G-nI-is8"/>
                        <constraint firstAttribute="height" constant="62" id="x9r-Ia-IAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="57"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-qR-BWD">
                    <rect key="frame" x="52" y="380" width="217" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Cbc-T2-Mf3"/>
                        <constraint firstAttribute="width" constant="217" id="qgs-Lr-eQr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <state key="normal" title="Play Again!">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playAgainButton" destination="-1" eventType="touchUpInside" id="BZU-9E-ry2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.70588235290000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9Nf-6F-sdd" firstAttribute="top" secondItem="oXg-bL-RND" secondAttribute="bottom" constant="8" id="0Ri-DW-lrp"/>
                <constraint firstItem="oXg-bL-RND" firstAttribute="bottom" secondItem="qnB-tt-opO" secondAttribute="bottom" id="1Ys-X2-weD"/>
                <constraint firstItem="A27-7m-er8" firstAttribute="top" secondItem="9Nf-6F-sdd" secondAttribute="bottom" constant="31" id="4GN-Rf-etB"/>
                <constraint firstItem="BWU-Uv-MQv" firstAttribute="bottom" secondItem="A27-7m-er8" secondAttribute="bottom" id="4xl-9G-Vjs"/>
                <constraint firstItem="qnB-tt-opO" firstAttribute="centerX" secondItem="Ng4-X1-pR5" secondAttribute="centerX" constant="0.5" id="6wP-4R-RQP"/>
                <constraint firstAttribute="centerX" secondItem="i7G-qR-BWD" secondAttribute="centerX" id="702-Br-V49"/>
                <constraint firstItem="Ng4-X1-pR5" firstAttribute="top" secondItem="qnB-tt-opO" secondAttribute="bottom" constant="8" id="F5I-TY-h0o"/>
                <constraint firstItem="6io-66-eLJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="Gap-4J-Oi6"/>
                <constraint firstItem="vEd-IC-vlh" firstAttribute="leading" secondItem="wcT-Dp-HTl" secondAttribute="trailing" constant="22" id="Gcz-Eo-KoM"/>
                <constraint firstItem="wcT-Dp-HTl" firstAttribute="top" secondItem="6io-66-eLJ" secondAttribute="bottom" constant="58" id="Ka8-VY-k0x"/>
                <constraint firstItem="i7G-qR-BWD" firstAttribute="top" secondItem="wcT-Dp-HTl" secondAttribute="bottom" constant="45" id="MnI-0x-DLj"/>
                <constraint firstItem="vEd-IC-vlh" firstAttribute="top" secondItem="A27-7m-er8" secondAttribute="bottom" constant="8" id="Q6U-pO-wCe"/>
                <constraint firstAttribute="centerX" secondItem="wcT-Dp-HTl" secondAttribute="centerX" id="XF6-c4-loV"/>
                <constraint firstItem="9Nf-6F-sdd" firstAttribute="leading" secondItem="wcT-Dp-HTl" secondAttribute="trailing" constant="22" id="Yov-Jq-SXI"/>
                <constraint firstItem="wcT-Dp-HTl" firstAttribute="leading" secondItem="Hbq-hA-iQw" secondAttribute="trailing" constant="21" id="Z53-gV-BCs"/>
                <constraint firstItem="qnB-tt-opO" firstAttribute="top" secondItem="6io-66-eLJ" secondAttribute="bottom" constant="30" id="a2I-pk-wNa"/>
                <constraint firstItem="vEd-IC-vlh" firstAttribute="centerX" secondItem="A27-7m-er8" secondAttribute="centerX" id="chi-6x-sZs"/>
                <constraint firstItem="BWU-Uv-MQv" firstAttribute="centerX" secondItem="Hbq-hA-iQw" secondAttribute="centerX" id="hxG-JL-wC4"/>
                <constraint firstItem="wcT-Dp-HTl" firstAttribute="leading" secondItem="Ng4-X1-pR5" secondAttribute="trailing" constant="21" id="l29-Ms-n9X"/>
                <constraint firstItem="Hbq-hA-iQw" firstAttribute="top" secondItem="BWU-Uv-MQv" secondAttribute="bottom" constant="8" id="qji-oh-Jm2"/>
                <constraint firstAttribute="centerX" secondItem="6io-66-eLJ" secondAttribute="centerX" id="rjx-eS-Mhv"/>
                <constraint firstItem="oXg-bL-RND" firstAttribute="centerX" secondItem="9Nf-6F-sdd" secondAttribute="centerX" id="xYe-ra-L3A"/>
            </constraints>
            <point key="canvasLocation" x="327" y="279"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
