<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-ni-PtH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickel_front.png" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-zo-0nY">
                    <rect key="frame" x="87" y="234" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="cT5-sF-vgC"/>
                        <constraint firstAttribute="width" constant="200" id="kOc-PV-rPx"/>
                        <constraint firstAttribute="height" constant="200" id="q5y-OQ-q6D"/>
                        <constraint firstAttribute="height" constant="245" id="wIz-DS-Qbw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cT5-sF-vgC"/>
                            <exclude reference="wIz-DS-Qbw"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="kNM-zo-0nY" secondAttribute="centerY" id="8Zy-HS-0bs"/>
                <constraint firstItem="1GM-ni-PtH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PZS-GV-79a"/>
                <constraint firstAttribute="trailing" secondItem="1GM-ni-PtH" secondAttribute="trailing" id="cFl-SL-Oc7"/>
                <constraint firstAttribute="centerX" secondItem="kNM-zo-0nY" secondAttribute="centerX" id="ch3-Cg-QRp"/>
                <constraint firstItem="1GM-ni-PtH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fSd-4V-upn"/>
                <constraint firstAttribute="bottom" secondItem="1GM-ni-PtH" secondAttribute="bottom" id="smm-bW-a1j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="myBackground.png" width="640" height="1136"/>
        <image name="nickel_front.png" width="1136" height="1150"/>
    </resources>
</document>
